.program pio_blink   

mainloop:
    set pins,1 [31];
    nop        [31];
    nop        [31];
    nop        [31];
    nop        [31];
    nop        [31];
    nop        [31];
    nop        [31];
    set pins,0 [31];
    nop        [31];
    nop        [31];
    nop        [31];
    nop        [31];
    nop        [31];
    nop        [31];
    nop        [31];
    jmp mainloop;    
